# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-23
android.library.reference.1=..\\google-play-services_lib
android.library.reference.2=..\\design
android.library.reference.3=..\\android-support-v7-palette
android.library.reference.4=..\\cardview
android.library.reference.5=..\\recyclerview
android.library.reference.6=../fablibrary
