<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.solodroid.ecommerce">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.solodroid.ecommerce.analytics.Analytics"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivitySplash"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.solodroid.ecommerce.activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivityMenuCategory"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivityMenuList"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivityMenuDetail"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label=""
            android:screenOrientation="portrait" />
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivityCart"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivityCheckout"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivityConfirmMessage"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivityInformation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivityProfile"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.solodroid.ecommerce.activities.ActivityAbout"
            android:screenOrientation="portrait" />

    </application>

</manifest>