<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>

    <body style="padding:10px;">
        <p>Solomerce will send information on the number of total expenditures and postage to your email address, for details please check your email!</p>

        <p>Payment can be made by transfer to :</p>

        <p><b>PayPal</b></p>
        <ul>
            <li>E-Mail : dimas.yanpradipta@gmail.com</li>
        </ul>

        <p><b>BANK BCA</b></p>
        <ul>
            <li>Account Number : 12345678</li>
            <li>Account Name : Solodroid Developer</li>
        </ul>

        <p><b>BANK MANDIRI</b></p>
        <ul>
            <li>Account Number : 12345678</li>
            <li>Account Name : Solodroid Developer</li>
        </ul>

        <p><b>BANK BRI</b></p>
        <ul>
            <li>Account Number : 12345678</li>
            <li>Account Name : Solodroid Developer</li>
        </ul>

        <p><b>BANK BNI</b></p>
        <ul>
            <li>Account Number : 12345678</li>
            <li>Account Name : Solodroid Developer</li>
        </ul>

        <p><b>Please note :</b></p>
        <ul>
            <li>Transfer between accounts BCA, Mandiri, BNI and BRI, is a way of sending money the fastest we have
                received and to be confirmed soon</li>
            <li>Cash deposits, usually can be received on the same day</li>
            <li>Transfers between banks, may be received on the same day, it could be 1-2 days after the transfer
                is made, especially if done on weekends (Friday)</li>
        </ul>

        <p>We will give you confirmation once the money goes into the account.</p>

        <p><b>Pay in Place (CoD - Cash on Delivery) :</b></p>
        <ul>
            <li>Currently, a special Jakarta, Depok, Bekasi and Bogor City City could pay on the spot - CoD.</li>
            <li>Long time sent according to a schedule, or meet according to the agreement.</li>
            <li>Payment is given to the Courier, a number of Memorandum.</li>
            <li>Minimal expenditure of $10 USD</li>
        </ul>

    </body>
</html>