<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--app main color-->
    <color name="ColorPrimary">#FF5722</color>
    <color name="ColorPrimaryDark">#DD2C00</color>
    <color name="ColorAccent">#FF5722</color>

    <!--swipe tab color-->
    <color name="tabIndicatorColor">#FFFFFF</color>
    <color name="tabSelectedTextColor">#FFFFFF</color>
    <color name="tabTextColor">#525252</color>

    <!--swipe refresh layout color-->
    <color name="orange">#f36a21</color>
    <color name="green">#0ecf48</color>
    <color name="blue">#21bff3</color>

    <!--other color-->
    <color name="background_color">#f2f2f2</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="hint">#767676</color>

</resources>